{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "alwaysStrict": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/routes/*": ["api/routes/*"],
      "@/middlewares/*": ["api/middlewares/*"],
      "@/helpers/*": ["helpers/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/loaders/*": ["loaders/*"],
      "@/models/*": ["models/*"],
      "@/repositories/*": ["repositories/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/*.spec.ts"
  ]
}